<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Tableau</title>
</head>
<body>
    <table>
        <caption>Répartition Homme/Femme en MMI1 et MMI2</caption>
        <thead>
            <tr>
                <th>Promotion</th>
                <th>Parcours</th>
                <th>Genre</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th style="background-color: rgb(91, 118, 182);">MMI1</th>
                <td>Tronc Commun</td>
                <td>Femme <br> Homme</td>
                <td>11 <br> 46</td>
            </tr>
            <tr>
                <th rowspan="4" style="background-color: rgb(91, 118, 182);">MMI2</th>
                <td>Développement Web</td>
                <td>Femme <br> Homme</td>
                <td>11 <br> 46</td>
            </tr>
            <tr>
                
                <td>Création Numérique</td>
                <td>Femme <br> Homme</td>
                <td>11 <br> 46</td>
            </tr>
            <tr>
                
                <td>Stratégie de Communication et Design d'expérience</td>
                <td>Femme <br> Homme</td>
                <td>11 <br> 46</td>
            </tr>
            <tr>
                
                <td>Total MMI2</td>
                <td>Femme <br> Homme</td>
                <td>11 <br> 46</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th rowspan="3">Total</th>
                <th colspan="2">MMI1 + MMI2</th>
                <th colspan="2">219</th>
            </tr>
            <tr>
                <th rowspan="3">Total</th>
                <th colspan="2">MMI1 + MMI2</th>
                <th colspan="2">219</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>